# LRJavaEE6Tutorial

./: .gitignore  README.textile  nb-configuration.xml  pom.xml
ThatsLife/: build.xml  tp.textile
ThatsLife/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ThatsLife/nbproject/private/: private.properties
ThatsLife/src/java/com/sample/thatslife/bootstrap/: Bootstrap.java
ThatsLife/src/java/com/sample/thatslife/boundary/: CategoryBean.java  ThatsLifeBean.java
ThatsLife/src/java/com/sample/thatslife/controller/: ApplicationController.java  FormController.java  SingleController.java
ThatsLife/src/java/com/sample/thatslife/entity/: Category.java  Comment.java  ThatsLife.java
ThatsLife/src/java/com/sample/thatslife/rest/: RestApp.java
ThatsLife/web/: foot.xhtml  head.xhtml  index.xhtml  list.xhtml  menu.xhtml  side.xhtml  single.xhtml  style.css
ThatsLifeTP/: build.xml
ThatsLifeTP/src/java/com/sample/thatslife/bootstrap/: Bootstrap.java
ThatsLifeTP/src/java/com/sample/thatslife/controller/: ApplicationController.java
ThatsLifeTP/web/: foot.xhtml  head.xhtml  index.xhtml  list.xhtml  menu.xhtml  side.xhtml
ThatsLifeTP/web/WEB-INF/: web.xml
ThatsLifeTP/web/images/: index.xhtml
old/src/main/java/fr/lr/univ/master/javaee/boundaries/: TwitterService.java
old/src/main/webapp/: login.xhtml  twitter.xhtml
old/src/main/webapp/WEB-INF/: sun-web.xml
src/main/java/fr/lr/univ/master/javaee/boundaries/: TwitterService.java
src/main/java/fr/lr/univ/master/javaee/config/: JPAConfig.java
src/main/java/fr/lr/univ/master/javaee/ctrl/: TwitterBean.java
src/main/java/fr/lr/univ/master/javaee/entity/: TwitterPost.java  TwitterUser.java
src/main/java/fr/lr/univ/master/javaee/event/: DeleteAccountEvent.java  NewFollowerEvent.java  RegistrationEvent.java
src/main/java/fr/lr/univ/master/javaee/listener/: EmailSender.java
src/main/java/fr/lr/univ/master/javaee/mock/: MockerBean.java
src/main/java/fr/lr/univ/master/javaee/services/: AccountService.java  RelationService.java  SearchService.java  TimelineService.java
src/main/webapp/: index.html  login.xhtml  main.css  redirect.html  styles.css  twitter.xhtml
src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
